# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
####
#HISTOGRAM config/SUS12024/T1bbbb_results.root hXsec_exp_corr
#EXPECTED config/SUS12024/T1bbbb_results.root graph_smoothed_Exp graph_smoothed_ExpP graph_smoothed_ExpM kRed kOrange
#OBSERVED config/SUS12024/T1bbbb_results.root graph_smoothed_Obs graph_smoothed_ObsP graph_smoothed_ObsM kBlack kBlue-9
####
HISTOGRAM config/SUS12024/limits_T1bbbb_full.root obs_xs
EXPECTED config/SUS12024/limits_T1bbbb_full.root gr_exp_mu gr_ep1s_mu gr_em1s_mu kRed kOrange
OBSERVED config/SUS12024/limits_T1bbbb_full.root gr_obs_mu gr_op1s_mu gr_om1s_mu kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 2.1
# Beam energy in TeV
ENERGY 13
#